<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.kms_input">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/SetToolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaAnak"
                android:background="@drawable/bg_editext"
                android:layout_marginTop="10dp"
                android:hint="Nama Anak"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/umur"
                android:background="@drawable/bg_editext"
                android:layout_marginTop="20dp"
                android:hint="Umur"
                android:padding="10dp"/>

            <RadioGroup
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/lk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"/>

                <RadioButton
                    android:id="@+id/cw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>

            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blnPenimbang"
                android:background="@drawable/bg_editext"
                android:layout_marginTop="10dp"
                android:hint="Bulan Penimbang"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bb"
                android:background="@drawable/bg_editext"
                android:layout_marginTop="10dp"
                android:hint="Berat Badan (kg)"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tinggi"
                android:background="@drawable/bg_editext"
                android:layout_marginTop="10dp"
                android:hint="Tinggi"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal"
                android:background="@drawable/bg_editext"
                android:layout_marginTop="10dp"
                android:hint="Tanggal"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jumlahSaudara"
                android:textColor="@color/ijo"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:text="ASI Eksklusif"
                android:padding="10dp"/>

            <RadioGroup
                android:id="@+id/asi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/ya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ya"/>

                <RadioButton
                    android:id="@+id/tdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tidak"/>

            </RadioGroup>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ijo"
                android:text="SAVE"
                android:textColor="@color/putih"
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
