<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.tiregdev.si_pemandu.Activity.input_data_anak">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/SetToolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No NFC"
                android:textColor="@color/ijo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noNFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4a 55 67 7d 88 E4" />

            <EditText
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_editext"
                android:hint="NIK"
                android:padding="10dp" />

            <EditText
                android:id="@+id/namaAnak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext"
                android:hint="Nama Anak"
                android:padding="10dp" />

            <RadioGroup
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/lk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki" />

                <RadioButton
                    android:id="@+id/cw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />

            </RadioGroup>

            <Button
                android:id="@+id/ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/bg_editext"
                android:hint="TTL"
                android:textAlignment="viewStart"
                android:padding="10dp" />

            <EditText
                android:id="@+id/namaIbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext"
                android:hint="Nama Ibu"
                android:padding="10dp" />

            <EditText
                android:id="@+id/namaAyah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext"
                android:hint="Nama Ayah"
                android:padding="10dp" />

            <EditText
                android:id="@+id/anakKe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext"
                android:hint="Anak ke"
                android:padding="10dp" />

            <EditText
                android:id="@+id/jumlahSaudara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext"
                android:hint="Jumlah Saudara"
                android:padding="10dp" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext"
                android:hint="Alamat"
                android:padding="10dp" />

            <EditText
                android:id="@+id/noHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext"
                android:hint="Nomor HP"
                android:padding="10dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/ijo"
                android:text="SAVE"
                android:textColor="@color/putih"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
