<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.tiregdev.si_pemandu.Activity.nfcreader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/SetToolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="06/03/2018"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:17:57"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/abu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ID (Hex)"
                android:textColor="@color/ijo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 2b 04 72 4a 18 04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ID (Reserved Hex)"
                android:textColor="@color/ijo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reversed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04 18 4a 72 04 2b 80" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ID (Dec)"
                android:textColor="@color/ijo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36076095116285956" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ID (Reserved Dec)"
                android:textColor="@color/ijo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reversedDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1152607926365056" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Technologies"
                android:textColor="@color/ijo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teknologi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IsoDep, NFcA" />

            <Button
                android:id="@+id/oke"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/ijo"
                android:text="OK"
                android:textColor="@color/putih" />

            <Button
                android:id="@+id/tambahData"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/ijo"
                android:text="Tambah Data"
                android:textColor="@color/putih" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>