<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.user_profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/SetToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/ImgDesc"
                    android:src="@drawable/icon_user" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/ImgDesc"
                    android:src="@drawable/ic_mode_edit_grey_800_24dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Nama Kader"
                    android:textColor="@color/ijo"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/namakader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ilham"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Username"
                    android:textColor="@color/ijo"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fajri"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/ijo" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ilham@gmail.com"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Alamat"
                    android:textColor="@color/ijo" />

                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jl. Kembang Raya, Beji, Depok"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="No. HP"
                    android:textColor="@color/ijo" />

                <EditText
                    android:id="@+id/noHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08122898878"
                    android:textColor="@color/colorGray" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/ijo" />

                <EditText
                    android:id="@+id/tglLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/02/1996"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Bio"
                    android:textColor="@color/ijo" />

                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_gray"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="Kader Posyandu Delima"
                    android:textColor="@color/colorGray" />


                <Button
                    android:id="@+id/saveChanges"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ijo"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="SAVE"
                    android:textColor="@color/putih"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
